
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Banking_Transactions_Analysis", "SQL_Banking_Transactions_Analysis\SQL_Banking_Transactions_Analysis.ssmssqlproj", "{BEC9692E-C8F5-43A9-B24F-3CEAF931C6E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEC9692E-C8F5-43A9-B24F-3CEAF931C6E3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2DE4B4A-1AB9-46EF-8260-AEDCC35E1D41}
	EndGlobalSection
EndGlobal
